PORT = 8004
MONGODB_URI = mongodb+srv://papaus02:VxOWr4USr3ax4Kto@sneakers.rwnvwnd.mongodb.net/
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = sk_test_51OjlOcHgZE4vbfgvfBMF2YBo5jZSxluZEzrOx2cxdtTFuVoHQUMDKgqLEWx3iIv1SoG9yGoy2EftgGcFQCYa3Mv9008gtJdYmr
RESEND_KEY = "re_9M2FYXfv_63a9NdWumnmGgLBWpYSQ2u1q"
PASSWORD = "bpcz imqn ttys kuwr"